Processing on counting object in data file

1. Publication, which have either "journal" or "conf" appear in their key - count:  (Use for query)
journal : {
            'article': 1692757,
            'incollection': 17,
            'inproceedings': 5044
           }

conf : {
        'article': 16,
        'book': 40,
        'incollection': 537,
        'inproceedings': 2033891
        }

2. Publication_type Counting:
Publication_count : {
                        'article': 1693342,
                        'book': 13781,
                        'data': 0,
                        'incollection': 45430,
                        'inproceedings': 2038947,
                        'masterthesis': 0,
                        'phdthesis': 61782,
                        'proceeding': 0,
                        'www': 1959082
                    }

3. Some Note to Design Schema (Assumptions?)
- Article only inside Journal 
- Proceeding && InProceeding only inside Conference
- InProceeding is a part of Proceeding
- Multiple Article inside A BOOK
- Incollection is a CHAPTER of a book
- The rest is ignored ( enough to run query )

********** Time to Run to analyse 1+2 : 218.31645965576172 (s) **************

{
  "Author": {
    "id": "Integer",
    "family_name": "String",
    "given_name": "String"
  },
  "Authored": {
    "id": "Integer",
    "authorid": "Integer",
    "publicationid": "Integer"
  },
  "Publication": {
    "id": "Integer",
    "key": "String",
    "publType": "inproceedings|incollection|article", // book, proceedings = collection
    "title": "String",
    "year": "Integer",
    "noAuthors": "Integer",
    "decade": "String" // e.g. 1980-1989
  },
  "Article": {
    "journal_code": "String"
  },
  "Inproceeding": {
    "conf_code": "String",
    "decade" : "String",
  },
  "Conference": {       // Extract Data as it is Proceeding
    "id": "Integer",
    "code": "String",
    "title": "String",
    "publisher": "String",
    "year": "Integer",
    "month": "String",
  },
  "Journal": {          // Only Article Appear
    "id": "Integer",
    "code": "String",
    "title": "String",
    "year": "Integer",
    "month": "String",
  }
}